# spring-cloud-study

./: .gitignore  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/study/wyy/cloud/api/model/: CommonResult.java  Payment.java
cloud-api-common/src/main/java/study/wyy/cloud/api/service/: PaymentService.java
cloud-config-client/: pom.xml
cloud-config-client-nacos/: pom.xml
cloud-config-client-nacos/src/main/java/study/wyy/cloud/config/nacos/: NacosConfigApp.java
cloud-config-client-nacos/src/main/java/study/wyy/cloud/config/nacos/controller/: ReadConfigController.java
cloud-config-client-nacos/src/main/resources/: bootstrap.yml
cloud-config-client/src/main/java/study/wyy/cloud/config/: ConfigClientApplication.java  ConfigTestController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/study/wyy/cloud/config/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order-consul/: pom.xml
cloud-consumer-order-consul/src/main/java/study/wyy/cloud/consul/order/: OrderServiceConsul.java
cloud-consumer-order-consul/src/main/java/study/wyy/cloud/consul/order/config/: BeanConfig.java
cloud-consumer-order-consul/src/main/resources/: application.yml
cloud-consumer-order-feign/: pom.xml
cloud-consumer-order-feign/src/main/java/study/wyy/cloud/feign/order/: OrderApplicationFeign.java
cloud-consumer-order-feign/src/main/resources/: application.yml
cloud-consumer-order-hystrix/: pom.xml
cloud-consumer-order-hystrix/src/main/java/study/wyy/cloud/hystrix/order/: OrderHystrixApplication.java
cloud-consumer-order-hystrix/src/main/resources/: application.yml
cloud-consumer-order-nacos/: pom.xml
cloud-consumer-order-nacos/src/main/java/study/wyy/cloud/nacos/order/: OrderServiceAppNacos.java
cloud-consumer-order-nacos/src/main/resources/: application.yml
cloud-consumer-order-zk/: pom.xml
cloud-consumer-order-zk/src/main/java/study/wyy/cloud/zk/order/: OrderServiceZK.java
cloud-consumer-order/src/main/java/study/wyy/cloud/order/: OrderApp.java
cloud-consumer-order/src/main/java/study/wyy/cloud/order/config/: BeanConfig.java
cloud-consumer-order/src/main/java/study/wyy/cloud/order/controller/: ConsumerController.java
cloud-consumer-order/src/main/java/study/wyy/ribbon/config/: RibbonConfig.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/study/wyy/cloud/eureka/: EurekaServer.java
cloud-eureka-server/src/main/resources/: application-7001.yml  application-7002.yml  application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/study/wyy/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-provider-payment-consul/: pom.xml
cloud-provider-payment-consul/src/main/java/study/wyy/cloud/consul/payment/: PaymentConsul.java
cloud-provider-payment-hystrix/: pom.xml
cloud-provider-payment-hystrix/src/main/java/study/wyy/cloud/hystrix/: PaymentHystrix.java
cloud-provider-payment-hystrix/src/main/java/study/wyy/cloud/hystrix/controller/: HystrixController.java
cloud-provider-payment-hystrix/src/main/java/study/wyy/cloud/hystrix/service/: HystrixService.java
cloud-provider-payment-hystrix/src/main/resources/: application.yml
cloud-provider-payment-nacos/: pom.xml
cloud-provider-payment-nacos/src/main/java/payment/: PayServiceNacosApp.java
cloud-provider-payment-nacos/src/main/java/payment/controller/: PaymentController.java
cloud-provider-payment-nacos/src/main/resources/: application.yml
cloud-provider-payment-zk/: pom.xml
cloud-provider-payment-zk/src/main/java/study/wyy/cloud/zk/payment/: PaymentApplicationZK.java
cloud-provider-payment-zk/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/study/wyy/cloud/payment/: PayServiceApp.java
cloud-provider-payment8001/src/main/java/study/wyy/cloud/payment/controller/: DiscoverController.java  PaymentController.java
cloud-provider-payment8001/src/main/java/study/wyy/cloud/payment/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application-8001.yml  application-8002.yml  application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
db/: init.sql
(+15 files in other folders)
